----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 1 / 100
【发布人】柯柯^O^
【点赞】1233
【内容】
  这剪纸艺术秒赞。

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 2 / 100
【发布人】&lt;糗犯监狱&gt;~二货
【点赞】9204
【内容】
  小时候，麻麻问我：儿子，等下赶集，你告诉我你喜欢吃啥？然后我就说了一大堆……等去了集市以后，我惊讶的发现，麻麻居然巧妙的避开了我想吃的那些东西摊位……

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 3 / 100
【发布人】叫我房東别叫楼主
【点赞】11896
【内容】
  同事失恋，咬手指用血写了封遗 书，然后爬到高桥上想轻生，消防员经过半小时的劝说，总算成功把他劝心软了。
  愁眉苦脸的去上班，到那用指纹打卡打不上，罚他旷工，现在又爬到高桥上去了。

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 4 / 100
【发布人】(糗名昭著)～醉酒
【点赞】14622
【内容】
  和嫂子带着小侄去逛商场，我和嫂子一人买了个包包。
  付钱时，我跟嫂子都同时掏出了钱，我俩礼节性的推让了几下。小侄立马抱住她妈妈大腿:姑姑，快点！我帮你拖住她。。。

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 5 / 100
【发布人】加hwjzxn
【点赞】1372
【内容】
  楼主是开鞋店的～～割～～刚刚来了一哥们，多年的销售经验告诉我，这哥们确实是来买鞋的。

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 6 / 100
【发布人】Tite
【点赞】2125
【内容】
  不知道的出门的得摔死！

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 7 / 100
【发布人】起早贪黑把砖搬
【点赞】462
【内容】
  这……就是……超级防侧漏夜用装？！

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 8 / 100
【发布人】匿名用户
【点赞】6389
【内容】
  今天媳妇和上幼儿园的儿子说“你上学后也要象姐姐样给妈妈带回来张奖状”,儿子说“好，可我不知道哪里有卖的”，哈哈

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 9 / 100
【发布人】最爱红糖哥1
【点赞】5688
【内容】
  简短不割……在淘宝上买衣服不知道有没有这种感觉：买之前，卧槽，这么便宜，这么帅气。买完以后，麻痹，这啥玩意儿。

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 10 / 100
【发布人】毛利酋斯国王
【点赞】3613
【内容】
  今天下大雨，坐公车，路面有点不平，司机师傅开的有点快，车子左摇右摆，突然一个小闺女抱着他妈妈说:妈妈救我，车子喝醉了！要倒了！

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 11 / 100
【发布人】魔鱼冷
【点赞】357
【内容】
  人家都说好的穿一条裤子，这好的穿一件衣服！

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 12 / 100
【发布人】老衲法号软软
【点赞】9896
【内容】
  今公司组织活动，有幸坐女神旁边，聊到了朋友圈，我就问女神，为什么你很少发朋友圈？别的妹子恨不得天天发？女神说，我也天天发啊，你只是看不到而已，....噢，我的心...

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 13 / 100
【发布人】你得依着宝宝
【点赞】7855
【内容】
  朋友的男朋友喝醉了 把全宿舍人的衣服都找出来洗掉了 洗完用蚊帐把自己裹起来睡觉了 第二天全宿舍都没出门 因为只剩身上的底裤还是干的。。。

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 14 / 100
【发布人】（糗名昭著）~阳
【点赞】4654
【内容】
  同桌给他老爸所在的工作岗位打座机，开口就问，叔叔你好，你是我爸爸吗？电话那头：你好，我是你爸爸，你哪位？。。。绝壁亲生的

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 15 / 100
【发布人】柠檬在5|
【点赞】18151
【内容】
  外婆年纪大了，时不时就犯迷糊。
  我和妈妈去看她，她把我拉到一边，偷偷给了我500块钱。
  然后很神秘的说：别给你妈知道。
  我顿时感激涕零，想着外婆真是懂我，知道我妈经常扣我零花钱。
  接着，她转身和妈妈拉家常。
  没说两句，她就问：刚才我给了柠檬500块钱，你知道不？
  我妈看了我一眼，平静的说：我不知道。
  然后过了一会，外婆又把我拉到一边，神秘的说：我给你钱的事，你妈不知道，你偷偷花，别让她知道啊！！！！

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 16 / 100
【发布人】……坤……
【点赞】7171
【内容】
  节假日、班主任不放假继续上课，班里乱哄哄的……
  班主任说：你们要好好学习，能考一个清华的，我就跟着出名了。
  角落里总有神回复：这是一人得道，鸡犬升天呀！！

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 17 / 100
【发布人】尼玛笑我太疯癫
【点赞】6253
【内容】
  以前班级里喜欢的女生有一天迟到被老师罚站着听课，心想帮她一下就对老师说：老师，她站在我前面我看不见黑板。结果老师就让她站到外面去了，忘不了那女生回头瞪我的一眼

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 18 / 100
【发布人】启个名
【点赞】7015
【内容】
  一哥们真事，去市里办事，不熟悉路，单行线直接进去了，出不来啦，突然看见警察对他笑，他反应极快，警察叔叔，我终于找到你了，我迷路啦~~~迷路啦！最后没罚款，

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 19 / 100
【发布人】风拥着我
【点赞】931
【内容】
  终于找到真爱了

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 20 / 100
【发布人】沙漠里的狼1999
【点赞】9906
【内容】
  去大润发买东西，排队结账，一个大概有70左右的老头问，大哥有会员卡吗，借我用下。我看他有半分钟，然后说没有。不是不想借给你，是你一句大哥，狠狠的伤了我的心。

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 21 / 100
【发布人】&lt;糗犯监狱&gt;~华少
【点赞】8077
【内容】
  十七八岁的时候流行纹身，那时候感觉纹身很拉风，于是就在背上纹了一个狼头。
  到现在几年过去了，我的体重也从一百一暴涨到一百五，现在最不爱做的事就是夏天光膀子，因为朋友们都说我纹的狼头现在走样变成哈士奇了...

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 22 / 100
【发布人】胖香
【点赞】5649
【内容】
  啥叫背影杀手？
  姐上完厕所背对着门站在水池前洗手，刚进厕所的一个小姑娘又退回去看了一眼门上的标牌，惊讶的喊了一句：“咦，这就是女厕所啊，，”

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 23 / 100
【发布人】豆姥爷逗豆豆
【点赞】3566
【内容】
  一个吃山药长大的人，嫌弃天天吃山药奋斗到了城市，而今发现吃不起山药了

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 24 / 100
【发布人】风拥着我
【点赞】931
【内容】
  终于找到真爱了

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 25 / 100
【发布人】二狗子叔
【点赞】5173
【内容】
  我哥说我不到两周岁的小侄女是个视钱财如粪土的小屁孩。
  我给了她20块钱，然后她看看就扔在了地上。我玩心起来了，又给了她一张100的。。。。然后死活没要出来。。。

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 26 / 100
【发布人】AAA茫然彩
【点赞】7025
【内容】
  男人啊，下面硬的时候心软，等到下面软了，心也就硬了！

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 27 / 100
【发布人】气气他妈
【点赞】3587
【内容】
  刚在床上，发展自己的裤袜有点歪，就整了一下，啪的一下松手，裤袜弹起一层灰，小闺女大叫，妈妈，你的袜子臭得冒烟了？我一口气没被梗死

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 28 / 100
【发布人】胖香
【点赞】10493
【内容】
  每次公司发一次性口罩，老大都会多给我一包，我也一直以为是我做人成功人品好，，直到同事小李跟老大抱怨偏心，老大深沉有力的回答他：“你能跟香香比么？她脸大，费口罩！”
  卧槽泥煤！你脸才大！你脸才费口罩！

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 29 / 100
【发布人】咻咻咻巭
【点赞】2253
【内容】
  坐车的时候把钱拿手里玩，车费是到了再给，然后玩着玩着就顺手把钱扔了，然后到了目的地才想起，当时就懵逼了

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 30 / 100
【发布人】花花小姐^
【点赞】3733
【内容】
  平常都是过了晚上12点才睡觉的...割...
  昨天晚上还没到十一点躺在床上玩手机的室友说好困啊，就在我以为她要睡觉了的时候她又爬起来拿了一包薯片一盒牛奶在吃，边吃还边说还没到点睡觉，吃点东西提提神.....卧槽！

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 31 / 100
【发布人】一抹辣椒简单粗暴
【点赞】3551
【内容】
  话说小时候感冒发高烧，几乎不能说话，老爸骑单车带我去镇上看医生打针； 要回去的时候，我还没坐上车，老爸就蹬蹬蹬的走了， 我想喊，但发现喉咙没声音，我想追，可是屁股才刚挨了一针，根本跑不动，心里那个急啊！ 心想着一定要想办法吸引老爸的注意，于是随手从地上捡起一块石头， 想扔到车子，那样老爸总会回头看看的， 于是用力把石头扔了过去。。。 。。。砸到了老爸的头上

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 32 / 100
【发布人】嘘，，，别吵吵
【点赞】4130
【内容】
  都说污一点的女生，，最可爱，，可是谁能告诉我，，这一点是多污，，为什么我觉得我身边的女生都是女流氓呢

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 33 / 100
【发布人】小王八ю
【点赞】3835
【内容】
  我就想知道我有多黑，，，，，，
  今天老板突然造访办公室，站在门口看着我们，好像是准备叫人又不知道叫什么名字，很纠结的样子，，过了会老板说“那个最黑的你跟我出去一趟”
  于是我环顾四周默默的起身走了出去…………

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 34 / 100
【发布人】花果山水帘洞当家
【点赞】495
【内容】
  妹子遛狗好霸气

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 35 / 100
【发布人】倾国倾城的man
【点赞】6174
【内容】
  自从同寝室哥们有了对象，网速快了，空气好了，空气好了，餐巾纸也省了，连床也不晃悠了。爱情的力量真是伟大啊！

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 36 / 100
【发布人】没有马的牛仔
【点赞】2381
【内容】
  美的售后维修一枚。   遇到的奇葩多了去。一天晚上一女的打400说他家洗衣机不工作叫我去给她看看。去了一看吓死爹了。你倒是把水龙头打开啊。

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 37 / 100
【发布人】洪炉点雪
【点赞】2476
【内容】
  从小一起长大的几个小伙伴们，毕业了一起去工地搬砖。零二年我去学开车，十几年了我现开着大车全国跑。他们几个还在工地搬砖，每个人混的都比我好，现在都是包工头和小老板了。

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 38 / 100
【发布人】笑出精神病
【点赞】4109
【内容】
  今天我去上街，一个卖花的小妹妹跑来对我说：“姐姐你好漂亮”。我问“：我哪里漂亮？”小妹妹说买束花就告诉我，于是我买了束，小妹妹说.....你钱花的太漂亮了.......

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 39 / 100
【发布人】恋陪一生
【点赞】2881
【内容】
  前些天天气还有些冷，有天晚上客厅的灯忘关了，我和媳妇都不愿起来关，推来推去无果，我说要不先啪啪啪暖和一下，完事后，老婆要去洗洗，为了让你关个灯，累死我了。

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 40 / 100
【发布人】(糗名昭著)～醉酒
【点赞】5937
【内容】
  刚才遇到好久不见得堂姑，堂姑高兴的拉着我的手上下打量着说，丫头，一年多不见，感觉你又长了！！！
  我暗自惊喜；哪有长啊！姑，我穿着高跟鞋的！！
  堂姑：我说的是体重。。。180了？

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 41 / 100
【发布人】jamir
【点赞】6130
【内容】
  儿子不到三岁，跟老婆哄儿子睡觉，儿子左亲妈妈一口，右亲一口爸爸，不亦乐乎。妈妈问：你长大娶了媳妇还这样亲爸爸妈妈吗？儿子秒回：老婆不同意！

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 42 / 100
【发布人】二女子、
【点赞】1456
【内容】
  楼主住院中，护士给我做健康教育，你看你，腰有问题，就不能穿高跟鞋，知道吧？
  我：为啥，松糕鞋可以不？护士：不行！
  我…可是，我觉得要有点跟看着才好看啊！
  护士看了看身高体重都150的我，嗯，有道理，那你顺便减个肥就完美了！
  我……

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 43 / 100
【发布人】李二蛋丶
【点赞】1267
【内容】
  分享一个刚刚发生的真事儿……在单位没意思了，就拿起手机看了一会某手机直播软件，发现一个挺漂亮的妹子我就多看了一会，这时被我一二货同事看见了，他一把抢过我的手机直接就对着手机喊：喂，你好，喂，你好，我是他同事，交个朋友吧。这得是憋什么样才能干出这事来

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 44 / 100
【发布人】红颜祸水的猪
【点赞】1888
【内容】
  奶奶有个老来子，一直宝贝得不行，才比我大三岁，不过因为从小被爷爷打得多（恨铁不成钢）所以性格有点内向，导致二十八高龄还没女朋友，奶奶天天跟我念叨让我把我的同学闺蜜的介绍给我幺爸，最后我最好的闺蜜成了我婶婶…………

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 45 / 100
【发布人】匿名用户
【点赞】1258
【内容】
  二货闺密被逼相亲，
  没办法带死党(男)假装男朋友带回家，
  她妈妈高兴坏了，一直说自己女儿哪不好哪不好，请人家多多担待！，，，，
  死党趁她妈妈去做饭，
  跟她咬耳朵：“我还以为你妈妈会王婆卖花，自卖自夸呢！”
  没等闺密反驳，
  她七岁弟弟从沙发后爬了出来：“姐夫，俺们姓林”

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 46 / 100
【发布人】赵小鸟
【点赞】5679
【内容】
  老家的同学们基本都有车有房工作稳定没啥压力，对他们来说，人生最大的挑战基本就是朋友圈里给自己孩子拉票能不能赢一套免费写真。

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 47 / 100
【发布人】逗，是一种态度
【点赞】13171
【内容】
  家有三岁小萝莉，平时关系和我比和她老妈铁，上午老婆又在训我，估计她实在看不下去了，就偷偷和我说：老爸，你不用顺着她，我也看不惯她，我觉得你和我们音乐老师挺配的，改天我介绍你们俩认识！

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 48 / 100
【发布人】我就是李大仙
【点赞】2484
【内容】
  现在的小孩才六七岁，骂人一套一套的，一个小男孩骂另一个男孩“你牛逼，你伟大，你和你妈生你爸”。。。。
  。。。。晕，这是哪学的啊！

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 49 / 100
【发布人】我不想、污
【点赞】7934
【内容】
  我：老公，你说话要照顾我的情绪，我有一颗玻璃心，怕受伤！！好吗？
  他：老婆，每个月我上交工资的时候，声泪俱下请多给我一百零花钱的时候，你的玻璃心在哪里？？？？？
  我：、、、、、

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 50 / 100
【发布人】输入什么名字好呢
【点赞】7101
【内容】
  女：咱两分手吧，男：为什么呀！女：你太抠了。男：我那抠了？女：方正你就是太抠了，这是你给我的手表，还你。就走了，男：等会，女还干什么？男：我盒呢？

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 51 / 100
【发布人】思念￡呐钕秂
【点赞】4500
【内容】
  听我妈说的……女儿一岁多的时候、我跟老婆都在上班，女儿一直是老妈在带。有天我老爸回家，晚上睡觉的时候打了个很响的鼾，把女儿吵醒了，女儿上去就是一个大嘴巴子，直接把我爸给打蒙圈了……

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 52 / 100
【发布人】快乐你就不孤单℡
【点赞】1645
【内容】
  又涨姿势了……

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 53 / 100
【发布人】&lt;糗犯监狱&gt;～阿木
【点赞】5585
【内容】
  抽了十年烟，戒了十次。每次都以失败而告终！
  直到有一天，儿子对我说：“爸爸！你每天早上咳嗽，邻居们都说是我爷爷来了！我和妈妈好没面子！……”
  从此，我的烟还就真戒了！！！

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 54 / 100
【发布人】单字一个哥
【点赞】6194
【内容】
  公司教学主管是个28的帅小伙，他老婆是公司财务，长相真心一般，还胖，一直不明白怎么看上他老婆的，直到那天看到他俩的结婚照，原来之前那么瘦，长得也比现在好看很多，我感慨，岁月是把杀猪刀啊，他说，不，岁月是包猪饲料

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 55 / 100
【发布人】不言而喻7717
【点赞】2372
【内容】
  小学的一天同桌挨罚写10遍课文，他说给我2元钱让我写，当时父母不给零花钱啊，我一看2元钱马上同意了。割他的--------------。结果写到晚上半夜。结果没错我出名了，经常替同学写作业，零花钱没断过

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 56 / 100
【发布人】Beautiful側臉
【点赞】4383
【内容】
  我：“俩口子吵架时，你睡哪里？”
  小明：“要看哪个俩口子，我家俩口子吵架的时候，我睡沙发，别人家俩口子吵架的时候，我睡床底下，衣柜里也睡过……”

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 57 / 100
【发布人】蟹黄味儿小芳
【点赞】282
【内容】
  下雨天的人才格外多

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 58 / 100
【发布人】巴阿哥
【点赞】2083
【内容】
  问：为什么别人的生活叫生活，自己的生活只能叫“活着”……
  神回复：将薪比薪！

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 59 / 100
【发布人】VIP浩宇
【点赞】6100
【内容】
  老婆弯腰捡东西，我盯着她胸口看，老婆啪的一个耳光过来，老娘脱光了给你看也没见你这么兴奋过？我竟无言以对...

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 60 / 100
【发布人】匿名用户
【点赞】1336
【内容】
  和老公一起三年，每天他抱我睡觉时手指总会在我肚子上轻轻写写画画，我一直觉得他会写些“我爱你”之类的情话。直到昨晚我才知道他写的是“胖墩”。胖墩!有木有!三年了!有木有!

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 61 / 100
【发布人】风吹短裙飘~
【点赞】2216
【内容】
  我就不明白，QQ里有个好友是推销胸罩的，空间里全是她推销胸罩的照片。有她本人的，手贱就评论了好大。她马上回复什么你也可以，……………………………扯了一大堆。我现在就问一句，我男的要胸罩来干嘛？

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 62 / 100
【发布人】范冰冰的娇喘助理
【点赞】4293
【内容】
  中午的时候女同事约我出去吃饭，看见外面的风比较大，本想好心提醒下她出门要戴口罩，但是看到她穿着低胸装，我竟脱口而出：外面全是灰，你带上胸罩再出去吧...我擦，那场面别提多尴尬了！

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 63 / 100
【发布人】匿名用户
【点赞】351
【内容】
  我是不是应该上去捡回去啦

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 64 / 100
【发布人】重口味搭小清新
【点赞】3749
【内容】
  正能量贴，不割，强烈呼吁大家去厕所的时候，用不完的纸，放在干净处，这样可以给别人江湖救急！！！

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 65 / 100
【发布人】少年先锋队Boss
【点赞】2111
【内容】
  听朋友讲的，几个哥们连续打了两天麻将，太困了，就一起去沐足，洗着洗着就睡着了，然后第二天7点结账，400多。。就问怎么要这么贵，酒店回：洗完了，问你们要不要加钟，没了应，就默认给你们加了。。。。。。

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 66 / 100
【发布人】日子不忙不闲
【点赞】2092
【内容】
  宝宝一岁半，正会说话。
  她奶奶来看她，跟她说:叫我！
  宝宝:我
  奶奶再说:我是谁？
  宝宝:谁

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 67 / 100
【发布人】倾国倾城的man
【点赞】5151
【内容】
  我来讲述一下我好友的黑，一天好友晚上起来上厕所，就穿了一条带荧光的大裤衩子，不开灯，他爹正好从卧室出来吓了一大跳说：啊呀！卧槽，谁家裤衩成精了，都会飞了……

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 68 / 100
【发布人】糯米汤
【点赞】1859
【内容】
  今天穿了一条我妈很喜欢，我不喜欢的裙子去公司，纯属为了哄她开心才穿。。。然后，公司大妈都说好看，挺好。。。突然觉得，以后要是去见男盆友家长一定要按老妈喜爱来，长辈肯定都喜欢。

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 69 / 100
【发布人】昵称已通过
【点赞】351
【内容】
  差点没吓尿，，，姐姐你这样睡觉好吗？

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 70 / 100
【发布人】比别人幸福
【点赞】6386
【内容】
  同事家二胎初入幼儿园，一进园看到众多玩具，没哭没闹就让同事走了。过了几天，晚上去接的时候老师说你儿子太厉害了，别的小朋友进园哭，他先送上一件玩具，还哭伸手就打啊，边打边说不准哭不准哭，再哭老大来了打的更狠。现在小朋友进园得先在门口看看他在没在教室里，然后再确定自己要不要哭。

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 71 / 100
【发布人】匿名用户
【点赞】3191
【内容】
  做梦梦见我的男神从我身边走过，我大着胆子说  需要我伺候你不  活好不粘人。男神点头  随即把我带到酒店。然后。。。我就给他端茶倒水当了一晚上服务员。伺候他全家吃饭。心好累，不想做梦了

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 72 / 100
【发布人】匿名用户
【点赞】2574
【内容】
  今一东北哥们儿给大家普及东北人骂人准则：骂我什么都行，就是不能问候直系亲属。一妹子弱弱的问句，如果讲我艹你呢？哥们儿：“我同意。”

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 73 / 100
【发布人】大湿的乳来伸掌
【点赞】6487
【内容】
  结婚后老婆管钱，买东西都是她买，因为我上班离家近都是回家吃饭，所以给我的零花钱也不多。。。。
  今天一工友拿了张一百的，让我看看真假
  哎呀兄弟，不是我不帮你，一百的我平时不怎么接触，实在帮不了你啊。
  这次过了回家找老婆好好说道说道。。。。

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 74 / 100
【发布人】*流浪的鼠
【点赞】4522
【内容】
  老爸是个烟鬼，从小妈妈就教育我说：长大不要学你爸抽烟。楼主懂事的点点头，我问老妈：妈二手烟我可以吸吗？老妈：二手烟没办法可以吸。晚上我捡起老爸的烟头，点火，用力抽，一脸神气走到妈妈眼前：妈，你看我帅吗？老妈看我一眼，让后就是一顿胖揍。。。。。。

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 75 / 100
【发布人】东临～天下
【点赞】574
【内容】
  原来头发还可以这样玩！

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 76 / 100
【发布人】匿名用户
【点赞】644
【内容】
  想想也是，

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 77 / 100
【发布人】&lt;糗犯监狱&gt;~二货
【点赞】2168
【内容】
  有人说，你的毕业证是花钱买的吧，还别说，我初中毕业证，花了500买的，高中毕业证，花了2000……

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 78 / 100
【发布人】调皮的小汪汪
【点赞】368
【内容】
  这个眼神就在说：老子她妈的鄙视你

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 79 / 100
【发布人】癞蛤蟆AA
【点赞】333
【内容】
  够不够5个字,能过吗

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 80 / 100
【发布人】青山小楼
【点赞】1600
【内容】
  剪短一句话～～～帮丈母娘家收拾东西，2米宽的床垫竖起来没扶好倒下了，把丈母娘压到床垫下面了。顺便求教一下有经验的朋友，该如何求的原谅

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 81 / 100
【发布人】撸委会
【点赞】735
【内容】
  什么是孤老终生？今天下着雨，我独自一人打一把超大双人伞闲转，看到迎面走来的一对情侣打着一把小伞掐猫逗狗的嬉笑，心想还是一个人的好……

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 82 / 100
【发布人】来杯大姨妈不加糖
【点赞】4674
【内容】
  老婆来大姨妈了，量有点大，早上我去上厕所，刚好她在换姨妈巾，我看到一条很大的夜用姨妈巾全特么红透了，当时我就惊叹一句
  “卧槽！这么多，牛逼啊！”
  特么脸现在还火辣辣的！

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 83 / 100
【发布人】好客山东人民
【点赞】4267
【内容】
  小时候一个偶然的机会，我捡到了一个破刀片子，就在邻家女孩面前边比划边说：此山是我开，此树是我栽，要从此路过，留下买路财！
  正当我得意的时候，她却轻蔑地笑了笑，然后一把夺过我手中的破刀片子，最后又把我揍了个鼻青脸肿。
  直到现在，我看见她心里还打怵。

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 84 / 100
【发布人】小污婆^_^
【点赞】1534
【内容】
  污婆：蜀黍，我要给你生猴子^_^^_^^_^
  
  蜀黍：生个窜天猴吗？开心时就上天，不开心时就爆炸
  
  …………

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 85 / 100
【发布人】专业妇科医生专业
【点赞】2087
【内容】
  今天上班的路上，遇到个问路的，我还是蛮热心回答了他的问题！
  “劳驾，五道口地铁站怎么走？”
  “这条街，直走！十字路口右拐，再往前走大约二百米，就…就看到卖地图的了！”

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 86 / 100
【发布人】争取69之前约个炮
【点赞】362
【内容】
  这阵势，是要炸掉镇子吗

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 87 / 100
【发布人】傅小抠
【点赞】2859
【内容】
  简短不割，单位一个渣男，想潜规则一个实习生，结果那个实习生报警了，他被警察带走了，单位领导把他保了出来

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 88 / 100
【发布人】呀个呸的，走你
【点赞】985
【内容】
  下午午休，睡醒了，搂着老婆，问：你说女人大胸累不累啊？老婆答：我哪知道啊！我：真是难为你了……难为你…了

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 89 / 100
【发布人】只是段子搬运工
【点赞】2800
【内容】
  “老婆，我爱你！”
  “老公，别闹了，睡觉吧！都快3点了。”
  “可是它还不想睡，你看看它╭ Д ╮!”
  N年后。。。。。
  “老公，我想要。。。”
  “老婆，最近工作太累了，你看它╰ひ╯都累趴了！”

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 90 / 100
【发布人】牵挂…
【点赞】4454
【内容】
  有次和几个朋友一起吃饭，有一个朋友点了个自己喜欢的凉菜，吃了一半时发现只苍蝇，把服务员叫来说给另换一个，服务员来了连赔不是，说厨师没注意，端盘子就准备换菜，刚转过身另一个服务员小声说，咱俩刚才明明挑干净了怎么还有一只，朋友听到立马恶心呕吐了出来，几个朋友也都听到了，也没有心情吃饭，

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 91 / 100
【发布人】愤怒的小小鸟_
【点赞】1202
【内容】
  知道什么叫尴尬吗？割了那狗日的。
  今天坐公交车，人挤人，微信接到朋友的发来一个视频，点开看，刚开始一个人唱歌，声音有点小，我就把声音开到最大，特么的一下子画面变成欧美肉搏大片！声音还TMD巨大，当时懵B了，还一下子没关掉，整整放了五六秒。
  我日，我真不是变态，你们那眼神是什么意思？
  行！
  我下车！
  老子打的！干死那发视频的狗日的！

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 92 / 100
【发布人】锄禾日几个五个
【点赞】2691
【内容】
  喂：是肯德鸡吗？我要一个汉堡、两份炸鸡，多带点纸。地址是中山大街56号公厕3号坑。

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 93 / 100
【发布人】嗯哼，东旭
【点赞】4065
【内容】
  今天路过市场，看一大爷卖小熏鸡，闻着就香…………大爷这是什么鸡啊？小笨鸡自家养的……可香了……额！小笨鸡，是不是秘制做法啊，叫小笨鸡？……大爷叹了口气……唉！聪明的我都抓不到……

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 94 / 100
【发布人】胡湖瑚糊
【点赞】4281
【内容】
  朋友非常怕老婆，，，，，， 晚上我们一起喝酒，喝到半夜。朋友醉醺醺的还不忘要我们拿手机录像，给他老婆。左看右看没什么好录的，正好经过一个洗浴中心，就在那里录了像，拍了几张照片。
  第二天，他几乎是用吼的声音打电话给我们。

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 95 / 100
【发布人】媳妇，快把我放下
【点赞】8501
【内容】
  我相信糗百里十个妹子九个半都是爷们
  
  左下彩票中大奖

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 96 / 100
【发布人】靠谱很重要
【点赞】3627
【内容】
  跟老公去吃烧烤，点完菜后，老板说店里免费送炒粉或者炒饭一份，老公一听，立刻说，把刚刚的菜都取消了吧，来一碟炒饭就可以了……

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 97 / 100
【发布人】地瓜叶子开花
【点赞】4558
【内容】
  工作：专业捉奸在床
  昨晚感觉时机成熟，通知委托方现场捉奸取证。
  破门而入，录像，女方先骂，再打，野鸳鸯缩被子里任由女方打骂。一切都那么正常。直到看见了两个JJ...

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 98 / 100
【发布人】正在营业～
【点赞】3708
【内容】
  本人开了六年粗租车，就在前天，忘记副驾驶还坐着一位美女了，我就撅起屁股放了一个响屁，，，然后美女和我对视了三秒，，，，，默默的红着脸低下了头！！！

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 99 / 100
【发布人】东临～天下
【点赞】3293
【内容】
  大妈，这车窗请关上好吗？

----------孙琨:祝大家笑口常开,开心每一天😄---------
【段子】 100 / 100
【发布人】脸皮太厚。
【点赞】1074
【内容】
  以前和表哥在KTV喝酒。被他爸给发现了。结果我一米六的表叔的单手把他一米八儿子给扛在肩上扛走了。只有留下我们诧异的目光。

